<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THVLShop</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- FONT AWESOME -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header_logo">
                        <a href="index.html"><span>THVL</span>Shop</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header_menu">
                        <ul>
                            <li class="active"><a href="index.html">Trang chủ</a></li>
                            <li><a href="index.html">Sản phẩm</a></li>
                            <li><a href="index.html">Về chúng tôi</a></li>
                            <li><a href="index.html">Tin tức</a></li>
                            <li><a href="index.html">Liên hệ</a></li>
                            <li><a href="index.html">Đánh giá</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header_right">
                        <div class="header_right_auth">
                            <a href="#"><i class="fa fa-user-circle-o"></i></a>
                            <a href="#"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Category -->
    <section class="categories">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 p-0">
                    <div class="categories_item categories_large_item">
                        <img src="img/product.png" alt="" class="img-fluid">
                        <div class="categories_text">
                            <h1>Ưu đãi lên đến</h1>
                            <p>22.000.000đ</p>
                            <a href="#">Mua ngay</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12 p-0">
                            <div class="categories_item">
                                <img src="img/product1.jpg" class="img-fluid">
                                <div class="categories_text">
                                    <h4>Tủ lạnh</h4>
                                    <p>Vô hiệu hóa vi khuẩn</p>
                                    <a href="#">Mua ngay</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 p-0">
                            <div class="categories_item">
                                <img src="img/product2.jpg" class="img-fluid">
                                <div class="categories_text">
                                    <h4>Gia dụng Philips</h4>
                                    <p>Giảm đến 23%</p>
                                    <a href="#">Mua ngay</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 p-0">
                            <div class="categories_item">
                                <img src="img/product3.jpg" class="img-fluid">
                                <div class="categories_text">
                                    <h4>Máy lạnh diệt khuẩn</h4>
                                    <p>Giảm đến 25%</p>
                                    <a href="#">Mua ngay</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 p-0">
                            <div class="categories_item">
                                <img src="img/product4.jpg" class="img-fluid">
                                <div class="categories_text">
                                    <h4>Phục vụ mọi nhà</h4>
                                    <p>Lọc không khí</p>
                                    <a href="#">Mua ngay</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Product -->
    <section class="product spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-title">
                        <h4>Sản phẩm nổi bật</h4>
                    </div>
                </div>
            </div>
            <div class="row property_gallery">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product_item">
                        <div class="product_item_pic">
                            <img src="img/card1.jpg" alt="">
                            <div class="label new">Mới</div>
                            <ul class="product_hover">
                                <li><a href="#"><i class="fa fa-arrows-alt"></i></a></li>
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                            </ul>
                        </div>
                        <div class="product_item_text">
                            <h6><a href="#">Tủ lạnh Inverter Sharp</a></h6>
                            <div class="rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <div class="product_price">4.850.000đ</div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product_item">
                        <div class="product_item_pic">
                            <img src="img/card2.jpg" alt="">
                            <div class="label sale">Giảm giá</div>
                            <ul class="product_hover">
                                <li><a href="#"><i class="fa fa-arrows-alt"></i></a></li>
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                            </ul>
                        </div>
                        <div class="product_item_text">
                            <h6><a href="#">Máy giặt lồng đứng</a></h6>
                            <div class="rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <div class="product_price">3.990.000đ</div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product_item">
                        <div class="product_item_pic">
                            <img src="img/card3.jpg" alt="">
                            <div class="label new">Mới</div>
                            <ul class="product_hover">
                                <li><a href="#"><i class="fa fa-arrows-alt"></i></a></li>
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                            </ul>
                        </div>
                        <div class="product_item_text">
                            <h6><a href="#">Máy lạnh di động</a></h6>
                            <div class="rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <div class="product_price">5.890.000đ</div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product_item">
                        <div class="product_item_pic">
                            <img src="img/card4.jpg" alt="">
                            <div class="label stockout">Hết hàng</div>
                            <ul class="product_hover">
                                <li><a href="#"><i class="fa fa-arrows-alt"></i></a></li>
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                            </ul>
                        </div>
                        <div class="product_item_text">
                            <h6><a href="#">Máy giặt lồng ngang</a></h6>
                            <div class="rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <div class="product_price">5.490.000đ</div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product_item">
                        <div class="product_item_pic">
                            <img src="img/card5.jpg" alt="">
                            <div class="label sale">Mới</div>
                            <ul class="product_hover">
                                <li><a href="#"><i class="fa fa-arrows-alt"></i></a></li>
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                            </ul>
                        </div>
                        <div class="product_item_text">
                            <h6><a href="#">Android Tivi Sharp</a></h6>
                            <div class="rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <div class="product_price">5.190.000đ</div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product_item">
                        <div class="product_item_pic">
                            <img src="img/card6.jpg" alt="">
                            <div class="label new">Mới</div>
                            <ul class="product_hover">
                                <li><a href="#"><i class="fa fa-arrows-alt"></i></a></li>
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                            </ul>
                        </div>
                        <div class="product_item_text">
                            <h6><a href="#">Máy lọc không khí</a></h6>
                            <div class="rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <div class="product_price">2.899.000đ</div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product_item">
                        <div class="product_item_pic">
                            <img src="img/card7.jpg" alt="">
                            <div class="label sale">Mới</div>
                            <ul class="product_hover">
                                <li><a href="#"><i class="fa fa-arrows-alt"></i></a></li>
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                            </ul>
                        </div>
                        <div class="product_item_text">
                            <h6><a href="#">Tủ lạnh 2 cánh Inverter Sharp</a></h6>
                            <div class="rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <div class="product_price">4.790.000đ</div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product_item">
                        <div class="product_item_pic">
                            <img src="img/card8.jpg" alt="">
                            <div class="label new">Mới</div>
                            <ul class="product_hover">
                                <li><a href="#"><i class="fa fa-arrows-alt"></i></a></li>
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                            </ul>
                        </div>
                        <div class="product_item_text">
                            <h6><a href="#">Máy sấy quần áo</a></h6>
                            <div class="rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <div class="product_price">1.290.000đ</div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Banner -->
    <section class="banner bg-img">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 m-auto">
                    <div class="banner_slider owl-carousel owl-theme">
                        <div class="banner_item">
                            <div class="banner_text">
                                <span>Điện máy, điện lạnh</span>
                                <h1>Phục vụ cho nhu cầu thiết yếu của cuộc sống</h1>
                                <a href="#">Mua ngay</a>
                            </div>
                        </div>
                        <div class="banner_item">
                            <div class="banner_text">
                                <span>Nâng tầm trải nghiệm</span>
                                <h1>Giải trí bất tận cùng LC TV</h1>
                                <a href="#">Mua ngay</a>
                            </div>
                        </div>
                        <div class="banner_item">
                            <div class="banner_text">
                                <span>Flash sale tủ đông</span>
                                <h1>Giảm đến 44%</h1>
                                <a href="#">Mua ngay</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Discount -->
    <section class="discount spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 p-0">
                    <div class="discount_pic">
                        <img src="img/discount.jpg" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 p-0">
                    <div class="discount_text">
                        <div class="discount_text_title">
                            <span>Giảm giá</span>
                            <h2>Mùa xuân 2022</h2>
                            <h5><span>Giảm đến</span> 50%</h5>
                        </div>
                        <div class="discount_countdown">
                            <div class="countdown_item">
                                <span>122</span>
                                <p>ngày</p>
                            </div>
                            <div class="countdown_item">
                                <span>18</span>
                                <p>giờ</p>
                            </div>
                            <div class="countdown_item">
                                <span>46</span>
                                <p>phút</p>
                            </div>
                            <div class="countdown_item">
                                <span>05</span>
                                <p>giây</p>
                            </div>
                        </div>
                        <a href="#">Mua ngay</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- shop-method -->
    <section class="shop-method-area spad">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="single-method mb-40">
                        <i class="fa fa-shopping-bag"></i>
                        <h6>Giao hàng toàn quốc</h6>
                        <p>Siêu thị Điện máy Xanh mua sắm thiết bị điện tử điện lạnh, gia dụng, sản phẩm công nghệ. Mua online tại thvlshop.com giá tốt phục vụ chuyên nghiệp tận nhà.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="single-method mb-40">
                        <i class="fa fa-lock"></i>
                        <h6>Bảo mật thông tin</h6>
                        <p>Bảo mật thông tin khách hàng chính là đảm bảo những thông trên luôn được lưu trữ và sử dụng an toàn trong nội bộ doanh nghiệp theo như đúng cam kết đã thực hiện.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="single-method mb-40">
                        <i class="fa fa-comments"></i>
                        <h6>Chăm sóc khách hàng</h6>
                        <p>Trả lời cuộc gọi một cách chuyên nghiệp, cung cấp thông tin về sản phẩm và dịch vụ theo yêu cầu của khách</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- newsletter -->
    <section class="newsletter-area spad">
        <div class="container">
            <form method="post" action="#">
                <p class="text-center">
                    Đăng ký email của bạn để cập nhật sản phẩm mới, ưu đãi đặc biệt và các thông tin giảm giá khác. 
                </p>
                <div class="row subscribe-sec">
                    <div class="col-md-9">
                        <input type="email" class="form-control" id="email" name="" placeholder="Nhập email của bạn..." required="">
                    </div>
                    <div class="col-md-3">
                        <button type="submit" class="btn submit">Đăng ký</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!-- footer -->
    <section class="footer spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="footer_about">
                        <div class="footer_logo">
                            <a href="index.html">THVL<span>Shop</span></a>
                        </div>
                        <p>Phân phối sản phẩm nội thất thương hiệu cao cấp</p>
                        <div class="footer_social">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3">
                    <div class="footer_widget">
                        <h6>Về THVLShop</h6>
                        <ul>
                            <li><a href="#">Giới thiệu về THVL</a></li>
                            <li><a href="#">Liên hệ hợp tác</a></li>
                            <li><a href="#">Tuyển dụng</a></li>
                            <li><a href="#">Liên hệ mua hàng</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3">
                    <div class="footer_widget">
                        <h6>Quản lý tài khoản</h6>
                        <ul>
                            <li><a href="#">Thay đổi thông tin</a></li>
                            <li><a href="#">Lấy lại mật khẩu</a></li>
                            <li><a href="#">Lịch sử mua hàng</a></li>
                            <li><a href="#">Quản lý giỏ hàng</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3">
                    <div class="footer_widget">
                        <h6>Tuyên bố</h6>
                        <p>Trang web phục vụ cho đồ án môn học, chúng tôi không chịu trách nhiệm về nội dung của trang web.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3">
                    <div class="footer_widget">
                        <h6>Liên hệ với chúng tôi</h6>
                        <ul>
                            <li>thuanle1598@gmail.com</li>
                            <li>hoaithu230600@gmail.com</li>
                            <li>thanhvien3@gmail.com</li>
                            <li>thanhvien4@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer_bottom text-center py-4">
        <p class="mb-0">
            Copyright © 2022 - Product of
            <a href="index.html">THVLShop</a>
        </p>
    </div>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- OWL CAROUSEL -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- COUNTDOWN -->
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>

<script type="text/javascript" src="main.js"></script>
</body>
</html>